<!DOCTYPE html>

<html>

      <head>

             <!-- Title -->

               <title>

                       Contact Information

               </title>

             <!-- Basic CSS -->

                     <style>
					 
	      				      body { 
                              background-image:url('../Images/Background.png');
                              ;}

                              li {
                              display: inline;
							  
							  
                              }
			 
			                  @font-face { font-family: MohrRoundedAlt-Black; src: url('Fonts/MohrRoundedAlt-Black.ttf'); } 
                                 
				              p {
                              font-family: MohrRoundedAlt-Black;

                              }
								 
                              @font-face { font-family: MohrRoundedAlt-Black; src: url('Fonts/MohrRoundedAlt-Black.ttf'); } 
								 
                              h1 {
                              font-family: MohrRoundedAlt-Black;
								 
                              }
							  
                     </style>
					 
             <!-- Favicon -->

             <link rel="icon" href="../Images/Bible.png">

       </head>
			 
     <body>
			
             <!-- Navigation Menu -->

             <div class="NavMenu">
			 
			  	  <center>
				 
			               <ul>

                                  <li>  
 
								      <a href="#" style="text-decoration:none;">
									  
									       <img src="../Images/Contacts.png" width="40" height="40" alt="Contacts">
									  
									  </a>     
									  
								  </li> 
								  
			                           <li>   
								  
								            <a href="../Index.html" style="text-decoration:none;">

								               <img src="../Images/Home.png" width="60" height="60" alt="Home">
											
									        </a>
								  
								       </li> 
								  
								  <li>
								  
								       <a href="#" style="text-decoration:none;">
				         
     						                 <img src="../Images/Translate.png" width="40" height="40" alt="Translate">
										
								       </a>

				                  </li>
								  
					       </ul>
								  
			      </center>

	         </div>
			 
			 <!-- Contact Information -->
			   
			 <div class="ContactInfo">

			      <br>
						 <br>  
							    <br>
									 
								
						  <br>
								
				  <br>
						 
			             <br>
						 
						         <br> 
							        
					   	 <br>
									 
			      <br>
								
						       <br>
						 
				   <center>
			 
			              <ul>          
				 
				                  <li>      
								  
							      	   <a href="mailto:ajreganit.nhcs@gmail.com" style="text-decoration:none;">
								   
				                             <img src="../Images/Gmail.png" width="100" height="100" alt="Gmail">
										 
								   	   </a>        

							      </li> 
								  
							   <li>

                                         <a href="tel:123-456-7890" style="text-decoration:none;">
										 
				                                 ‎<img src="../Images/Phone-Number.png" width="100" height="100" alt="PhoneNumber">
										 	 
							     		 </a>          
									
							   </li>
		
			                       <li>      
								   
								         <a href="https://cutt.ly/Address-HTML" style="text-decoration:none;">
							  
				                                 <img src="../Images/Map.png" width="100" height="100" alt="Address">
										
								   	     </a>        
 
							       </li> 
								   
						  </ul>
					   
			      </center>
						 
		     </div>
			 
		 <!-- Real Github Account -->
				 
		  <div class="BottomInfo">      
		  
		      <br>              
			         <br> 
							
			  <br>


		  	  <ul>
			  
			        <center>
				 
				   	            <li>      
								
								       <a href="https://bit.ly/2ZIoxPF" style="text-decoration:none;">
							  
				                         <img src="../Images/Github.png" width="50" height="50" alt="Github">
										
							    	   </a>        
 
						        </li> 
								  
					</center>
			 			 
              </ul>
			  
		  </div>

     </body>  

</html>
